// ----------------------------------------
// Template: LESS > Layout
// ----------------------------------------



// Row
// -----------------------------


.row {
	.flex-display;

	@media @tablet {
		// display: block;
	}

	// Space-between
	&--sb {
		.justify-content(space-between);

		@media @mobile {
			.flex-direction(column);
		}
	}

	// Align Items: Center
	&--aic {
		.align-items(center);
	}

	// Gutters
	&--gutters {
		margin: 0 -12px;

		@media @mobile {
			.flex-wrap(wrap);
		}

		.col {
			padding: 0 12px;

			@media @tablet {
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
	}
}




// Columns
// -----------------------------


.col {

	// Column: Third
	&--half {
		.flex-basis(50%);

		@media @tablet {
			.flex-basis(100%);
		}
	}

	// Column: Third
	&--third {
		.flex-basis(33.333%);

		@media @tablet {
			.flex-basis(100%);
		}
	}

	// Column: Two Thirds
	&--two-thirds {
		.flex-basis(66.666%);

		@media @tablet {
			.flex-basis(100%);
		}
	}

	// Column: Quarter
	&--quarter {
		.flex-basis(25%);

		@media @tablet {
			.flex-basis(50%);
		}
		@media @mobile {
			.flex-basis(100%);
		}
	}

}
