// --------------------------------------
// EJ Martin: LESS > Mixins
// --------------------------------------

// Custom
// ----------

@color__primary: #d4a017; // Yellow
@color__secondary: #0080fa; // Blue
@color__red: #9f3434;


// Site
// ----------

@color__body--background: 	#ebeaea;
@color__link--text:  		@color__primary;
@color__companyname--text:  #333;


// Layout
// ----------

@color__header--background:  #312e2e;
@color__footer--background:  #312e2e;


// Typography / Buttons
// --------------------

// Headings
@color__h1--text:  	   @color__heading-text;
@color__h2--text:  	   @color__heading-text;
@color__h3--text:  	   @color__heading-text;
@color__h4--text:  	   @color__heading-text;
@color__p--text:  	   #676767;
@color__heading-text:  #312e2e;

// Buttons
@color__button--background:			@color__primary;
@color__button--background--hover:	darken(@color__button--background, 15%);
@color__button--text:				#fff;


// Navigation
// ----------

@color__navigation--background:					#f8f8f8;
@color__navigation-list--background:			#fff;
@color__navigation--border:						darken(@color__navigation--background, 15%);

@color__navigation--text:						#333;
@color__navigation--text--hover:				@color__secondary;
@color__navigation--text--selected:				@color__secondary;

@color__navigation-item--background:			#fff;
@color__navigation-item--background--selected:	#333;


// Standard Widgets
// ----------------

// Feature
@color__feature--background:				#333;
@color__feature-content--background:		#333;

@color__feature-headline--text:				@color__primary;
@color__feature-headline--background:		@color__feature-content--background;
@color__feature-strapline--text:			#fff;
@color__feature-strapline--background:		@color__feature-content--background;

@color__feature-button--background:			@color__secondary;
@color__feature-button--background--hover:	darken(@color__button--background, 15%);
@color__feature-button--text:				#fff;
@color__feature-button--border:				@color__secondary;
