// --------------------------------------
// EJ Martin: Stylesheet
// --------------------------------------


#tdk-toolbar {
    display: none!important;
}


// -----------------------------
// Table of Contents
// -----------------------------

//  #Imports
//  #Site
//  #Header
//  #Navigation
//  #Buttons




// -----------------------------
// #Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework.less";

@import "@{templateLocal}/less/variables.less";
@import "@{templateLocal}/less/mixins.less";
@import "@{templateLocal}/less/layout.less";
@import "@{templateLocal}/less/navigation.less";




// -----------------------------
// Typography
// -----------------------------


h1, h2, h3, h4, p {
    margin: 0;
    padding: 0 0 10px 0;
    -webkit-font-smoothing: antialiased;
}
ul, li {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

h1 {
    text-transform: uppercase;
}

p {
    padding-bottom: 20px;
}

a {
    &:hover {
        text-decoration: none;
    }
}




// -----------------------------
// #Site Styles
// -----------------------------


body {
    background-color: @color__body--background;
}

body.edit .widget .bk-content-text,
body.edit .widget .content {
    min-height: inherit;
}

.page-content {
    margin-top: 50px;

    @media @tablet {
        margin-top: 40px;
    }
    @media @mobile {
        margin-top: 30px;
    }
}

// Container
.container {
    position: relative;
    width: 90%;
    max-width: 892px;
    margin: 0 auto;
}

.zone-content {
    p {
        padding-bottom: 0;
    }
}

.responsivecolumns {
    .clearfix;
}




// -----------------------------
// #Header
// -----------------------------


.template-header {
    width: 100%;
    padding: 10px 0;
    background: @color__header--background;
    border-bottom: 3px solid @color__primary;

    @media @tablet {
        padding: 4px 0;
    }

    .row {
        .align-items(center);

        &--sb {
            @media @mobile {
                .flex-direction(row);
            }
        }
    }
}


// Company
// ---------

.company-list-item {
    display: inline-block;
    vertical-align: middle;

    &:first-child {
        margin-right: 6px;
    }
    &:last-child {
        margin-top: 2px;
    }
    h4 {
        padding-bottom: 0;
        color: #bbb4b4;
    }
}
.companyname {
    text-transform: uppercase;
}




// -----------------------------
// #Footer
// -----------------------------


.footer {
    width: 100%;
    margin-top: 80px;
    padding: 40px 0;
    background-color: @color__footer--background;
    border-top: 4px solid #d4a017;

    @media @tablet {
        margin-top: 50px;
    }
    @media @mobile {
        padding: 30px 0;
    }

    .col {
        @media @mobile {
            padding: 0 10px 20px;
        }
    }

    p {
        padding: 0;
        font-family: @font-swatch4-font-family;
        font-size: 13px;
        color: @color-swatch7;
    }
    a {
        color: @color-swatch1;
    }
    h4 {
        margin-bottom: 20px;
        font-size: 15px;
        color: #f6f5f5;
    }
    .buttons {
        height: 40px;
        margin: 20px 0;
    }
    .copyright p {
        margin-top: 50px;
        color: #6b6666;

        @media @mobile {
            margin-top: 20px;
        }
    }
}

// Footer Menu
a.footer-navigation-link {
    font-family: @font-swatch4-font-family;
    font-size: 13px;
    font-weight: 400;
    color: #bbb4b4;

    &:hover {
        color: white;
    }
}

// Spotlight Image
.spotlight-link {
    display: inline-block;
    margin-top: 30px;
}
.spotlight-image {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    .transition(.8s);

    &:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
}




// Footer Social
// -----------------------------


.social-list {
    margin-top: 20px;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Fontawesome
.icon:before,
.icon:after {
    font-family: 'FontAwesome', sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-size: 22px;
}


// Widget Icons
// ------------

.icon--email:before { content: "\f0e0"; }
.icon--twitter:before { content: "\f099"; }
.icon--facebook:before { content: "\f09a"; }



// -----------------------------
// #Global Sections
// -----------------------------


// Page Title Blocks
// -----------------------------


.page-title-blocks {
    @media @mobile {
        .col:last-child {
            display: none;
        }
    }
}



// Divider
// -----------------------------


.divider {
    margin: 40px 0;

    @media @tablet {
        margin: 30px 0;
    }

    img {
        display: block;
    }
}


// Divider Widget
hr.rule {
    width: 100%;
    height: 1px;
    background-color: #d2d2d2;

    &:after {
        content: "";
        position: relative;
        top: 1px;
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
    }
}



// #Blocks
// -----------------------------


.block {
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    height: 220px;

    @media @tablet {
        height: 168px;
    }
    @media @mobile {
        height: 140px;
    }

    h2 {
        text-transform: uppercase;
    }
    p {
        padding-bottom: 0;
        font-size: 13px;
        line-height: 20px;
        font-style: italic;
    }

    &--red {
        background-color: @color-swatch3;

        h2, p {
            color: #ebeaea;
        }
    }
    &--grey {
        margin-bottom: 20px;
        background-color: #e2e0e0;

        @media @tablet {

        }
    }

    &--image {
        text-align: right;
    }
}

.block-content {
    padding: 0 30px;
}




// -----------------------------
// #Home Page Styles
// -----------------------------


// Home Slideshow
// -----------------------------


.home-slideshow {
    .responsiveslideshow .slides-list,
    .responsiveslideshow .figure {
        position: relative;
        min-height: 290px;
    }
    .responsiveslideshow {
        border-bottom: 2px solid @color__primary;
    }

    .slide-pagination {
        display: none;
    }
}




// Intro Text
// -----------------------------

.name-text {
    text-align: center;
}
.intro-text {
    text-align: center;

    p:last-child {
        padding-bottom: 0;
    }
}




// Intro Images
// -----------------------------


.intro-images {
    margin-top: 50px;

    .figure {
        line-height: 0;
    }
    .image {
         -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        .transition(.8s);

        &:hover {
             -webkit-filter: inherit;
            filter: inherit;
        }
    }
}

.intro-image {
    box-shadow: 0 6px 30px rgba(110, 110, 110, 0.07);
    .transition(.8s);
}

.intro-image-text {
    padding: 30px 20px;
    background-color: white;
    text-align: center;

    h3 {
        padding-bottom: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}




// -----------------------------
// #Voicereel / Showreel Page
// -----------------------------


.voicereel-list {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.voicereel-audio {
    text-align: center;

    h3 {
        margin: 0 0 14px;
        text-align: center;
    }
}

.button--audio {
    background: #9f3434;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.6em;
}
.button--audio:hover{
    opacity: 0.8;
}
i {
    margin-left: 3px;
    font-size: 15px!important;
}


// Showreel
.showreel-video h3 {
    margin: 20px 0;
}




// -----------------------------
// #Gallery Page
// -----------------------------


.gallery-blocks .block--grey .gallery-link:hover {
    background-color: white;
}

.gallery-link {
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    height: 100%;
    padding: 0 30px;
    .transition(.8s);
}




// Gallery Slideshow
// -----------------------------


.actress-slideshow {
    .responsiveslideshow,
    .responsiveslideshow .slides-list,
    .responsiveslideshow .figure {
        position: relative;
        min-height: 450px;
    }


    // Slide Arrows
    .slide-navigation {
        position: absolute;

        .button {
            background-color: transparent;
        }
    }
    .previous-button {
        position: relative;
        left: -30px;
    }

    // Pagination
    .slide-pagination {
        .button {
            background-color: transparent;
            text-indent: -9999px;
        }
    }
    .control-text {
        display: none;
    }
}



// Element Resets
.slides-list,
.pagination-list,
.responsiveslideshow .figure {
    margin: 0;
    list-style: none;
    line-height: normal;
}

.slideshow-controls {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


// Slide Item
// ----------

.slide-item {
    display: none;
    &.current {
        display: list-item; // Current Item
    }
}




// -----------------------------
// #Contact Page Styles
// -----------------------------


.page-content--reviews .zone-content .columns-two-right p + p {
    margin-top: 10px;
}


// -----------------------------
// #Contact Page Styles
// -----------------------------


.contact-details {
    .col--third {
        @media @tablet {
            display: none;
        }
    }
    .col--two--thirds {
        @media @tablet {
            .flex-basis(100%);
        }
    }

    .widget {
        margin-bottom: 20px;
    }

    h4 {
        padding-bottom: 6px;
    }
    p, a {
        padding-bottom: 0;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        color: #312e2e;
    }
    a {
        text-decoration: underline;

        &:hover {
            color: @color__red;
        }
    }
}
